= devise_traceable

It adds support to devise[http://github.com/plataformatec/devise] for tracing.

== Installation

Configure devise_traceable inside your app (and warden and devise if you weren't using them):

  gem 'devise_traceable' , :git => 'https://github.com/coorasse/devise_traceable.git'

== Usage

   rails g devise_traceable User

   in User Model add :traceable as follow

  class User < ActiveRecord::Base
    devise :database_authenticatable, ..... , :traceable
  end

== Views

  to use the simple audit view set @tracing_entries

== Copyright

Copyright (c) 2010 mobiThought. See LICENSE for details.
